# project name used by docker
PROJECT_NAME=woocommerce-pos

# xdebug.remote_host = your docker ip address
# cat ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
# or, use ipconfig to get the ip address for DockerNAT
# XDEBUG_REMOTE_HOST=192.168.65.1
XDEBUG_REMOTE_HOST=host.docker.internal

# wordpress & woocommerce versions
# WP_VERSION=latest
# WP_MULTISITE=0
WC_VERSION=https://github.com/woocommerce/woocommerce/releases/download/3.5.0-rc.2/woocommerce.zip